# piano-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsongs/: bai_long_ma.json  chong_er_fei.json  gao_bai_qi_qiu.json  huan_le_song.json  little_star.json  sheng_ri_ge.json  song_bie.json  the_support_of_love.json  tian_kong_zhi_cheng.json  tong_hua.json  xiao_jiu_wo.json  yi_ci_jiu_hao.json  zai_jian.json
app/src/main/java/com/piano/: AppConfigTrigger.java  Preferences.java
app/src/main/java/com/piano/melodies/: Melody.java  MelodyPlayer.java  MultipleSongsMelodyPlayer.java  SingleSongMelodyPlayer.java
app/src/main/java/com/piano/view/: Piano.java  PianoCanvasView.java
app/src/main/java/funs/games/: GameSoundCollection.java  GfThreadPool.java  MelodyHelper.java  PianoConst.java  PianoSoundHelper.java
app/src/main/java/funs/games/adapter/: SongsAdapter.java
app/src/main/java/funs/games/bean/: SongFile.java  SongNote.java  SongSheet.java
app/src/main/java/funs/games/page/: DemoActivity.java  GfSettingsActivity.java  GfSettingsFragment.java  PianoActivity.java  ShareActivity.java  SongsActivity.java
app/src/main/res/anim/: alpha_in.xml
app/src/main/res/drawable/: seekbar_indicator.xml  seekbar_select.xml  seekbar_transparent_drawable.xml
app/src/main/res/layout/: activity_demo.xml  activity_gf_settings.xml  activity_songs.xml  fragment_gf_settings.xml  grey_line.xml  home_drawer_content.xml  home_page_layout.xml  item_song.xml  layout_piano_options.xml  layout_settings_about.xml  piano_indicator_layout.xml
app/src/main/res/layout-port/: activity_gf_settings.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-zh/: strings.xml
common/: README.md  build.gradle
common/src/main/java/funs/common/pages/: CBaseActivity.java  CBaseFragment.java
common/src/main/java/funs/common/tools/: CLogger.java  CUtils.java  LanguageUtil.java
